DATABASE_URL=postgres://saleor:saleor@165.227.11.217:15432/saleor
DEFAULT_FROM_EMAIL=nur-k@list.ru
ELASTICSEARCH_URL=http://search:9200
OPENEXCHANGERATES_API_KEY
REDIS_URL=redis://redis:6379/0
REDIS_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
ALLOWED_HOSTS=127.0.0.1
